{
  "name": "edulinkone-api",
  "version": "1.0.3",
  "description": "A custom-built unofficial api for OvernetData's Edulinkone",
  "homepage": "https://github.com/chopster44/edulinkone-api#readme",
  "bugs": {
    "url": "https://github.com/chopster44/edulinkone-api/issues"
  },
  "keywords": [
    "edulink",
    "edulinkone",
    "api",
    "edulink-overnet-data",
    "school",
    "edulinkone-overnetdata"
  ],
  "scripts": {
    "dev": "npm run build; npm run start",
    "build": "tsc",
    "start": "node build/index.js"
  },
  "repository": "https://github.com/chopster44/edulinkone-api.git",
  "author": "chopster44 <oscar@chopster44.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.9.5"
  },
  "main": "build/index.js"
}
